// =============================================================================
// Purpose:        The exact query backing the TEST — Self-Activity Trigger
//                 analytic rule built in Block G. Detects any subscription
//                 write operation and surfaces Account + IP for entity
//                 mapping in the incident. Built deliberately broad so it
//                 will fire on the analyst's own portal clicks — the goal
//                 was to validate the full detection → alert → incident
//                 → triage pipeline end-to-end, not to write a meaningful
//                 detection.
//
//                 Project 05 (SC-200) will rebuild this with real detection
//                 logic; this version is intentionally a "tracer round."
//
// Author:         Khayam Khan
// Date:           2026-05-19
// Source table:   AzureActivity
// Expected rows:  Any subscription write op in the lookback window.
// Used in lab:    Block G — synthetic incident
// Schedule:       Every 5 minutes, 1-hour lookback, threshold > 0
// Severity:       Informational
// MITRE tactic:   Initial Access (placeholder)
// =============================================================================

AzureActivity
| where OperationNameValue endswith "write"              // any resource create/update
| extend AccountCustomEntity = Caller                    // map to Account entity
| extend IPCustomEntity = CallerIpAddress                // map to IP entity

// Entity mapping in Sentinel UI:
//   Account → FullName → AccountCustomEntity
//   IP      → Address  → IPCustomEntity
//
// Without these mappings the Investigation Graph in the incident view
// shows no nodes — verified in Block G first attempt before the fix.

// =============================================================================
// Example incident generated by this rule (from lab on 2026-05-19):
// Incident ID:        1
// Severity:           Informational
// Status:             Resolved → False positive (Not malicious)
// Account entity:     khan.khayam.koh@gmail.com
// IP entities:        3 distinct addresses (one for portal, one for API,
//                     one for the Azure Cloud Shell session)
// Resolution comment: "Verified as test detection. Synthetic incident
//                     generated by TEST analytic rule on legitimate
//                     self-activity. Pipeline validated end-to-end."
// =============================================================================
